<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />

    <title>ViaBTC</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="nav">
          <a href="#">
            <img src="./img/header/logo.png" alt="ViaBTC" class="logo" />
          </a>
          <div class="nav-menu">
            <a href="#" class="menu-item">О нас</a>
            <a href="#" class="menu-item">Контакты</a>
            <a href="#" class="menu-item">Услуги</a>
            <a href="#" class="menu-item">Почему ViaBTC</a>
          </div>
        </nav>
      </div>
    </header>

    <section class="section-advantages">
      <div class="container">
        <div class="advantages">
          <h1 class="advantages-title">Ведущий пул цифровых валют</h1>
          <h3 class="advantages-subtitle">Сделаем мир лучше через биткоин</h3>
          <button class="advantages-button">Начать</button>
          <div class="slider">
            <div class="ticket">
              <img
                src="./img/advantages/sliderItem1.png"
                alt=" "
                class="ticket__icon"
              />
              <span class="ticket__title">Сила бренда</span>
              <p class="ticket__text">
                Мировой лидер среди BTC/BCH/LTC пулов <br />Предоставление услуг
                более чем в 130 странах <br />1 млн пользователей по всему миру
                Общий доход майнинговых операций составляет более миллиарда
                долларов США
              </p>
            </div>
            <div class="ticket">
              <img
                src="./img/advantages/sliderItem2.png"
                alt=" "
                class="ticket__icon"
              />
              <span class="ticket__title">Безопасность & устойчивость</span>
              <p class="ticket__text">
                Высокие стандарты безопасности, многоуровневый контроль
                <br />Обширная сеть серверов по всему миру, низкий пинг
                <br />Круглосуточная доступность сети майнинга
              </p>
            </div>
            <div class="ticket">
              <img
                src="./img/advantages/sliderItem3.png"
                alt=" "
                class="ticket__icon"
              />
              <span class="ticket__title"
                >Лучшие условия выплаты вознаграждений</span
              >
              <p class="ticket__text">
                Расчеты по PPS+, PPLNS и SOLO <br />Минимальная доля
                "блоков-сирот"
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-about">
      <div class="container">
        <div class="about">
          <div class="about__left">
            <div class="title">Делаем майнинг легальным и выгодным</div>
            <p class="text">
              Interhash является официальным представителем майнинг-пула ViaBTC
              в Европе и СНГ, и одной из первых компаний-резидентов ПВТ в сфере
              майнинга.
            </p>
            <img src="./img/about/ViaBTC_logo.png" alt="ViaBTC" class="img" />
          </div>
          <div class="about__right">
            <p class="text">
              Офис нашей компании находится в Минске, так как криптовалютная
              деятельность здесь полностью легализована и законна. А удобное
              географическое положение позволяет свободно общаться со странами
              СНГ и Европы.
              <br /><br />
              Мы уверены, что сможем предложить майнерам лучший сервис. Ко всем
              клиентам мы используем индивидуальный подход и предлагаем наиболее
              выгодные условия для них.
            </p>
            <img src="./img/about/map.png" alt=" " class="img" />
          </div>
        </div>
      </div>
    </section>

    <section class="section-services">
      <div class="container">
        <div class="services">
          <div class="title">Полный спектр услуг по майнингу</div>
          <p class="subtitle">Всё на ViaBTC</p>
          <div class="tickets">
            <div class="ticket">
              <img
                src="./img/services/Component1.png"
                alt=" "
                class="ticket__icon"
              />
              <div class="ticket__title">Управление процессом</div>
              <ul class="ticket__list">
                <li class="marker__blueCircle">Просмотр выручки в один клик</li>
                <li class="marker__blueCircle">
                  Постоянное предоставление информации о хэшрейте в реальном
                  времени
                </li>
                <li class="marker__blueCircle">
                  Круглосуточное предоставление информации о статусе майнеров
                </li>
                <li class="marker__blueCircle">
                  Поддерживается регистрация нескольких аккаунтов
                </li>
              </ul>
            </div>
            <div class="ticket">
              <img
                src="./img/services/Component2.png"
                alt=" "
                class="ticket__icon"
              />
              <div class="ticket__title">Управление активами</div>
              <ul class="ticket__list">
                <li class="marker__purpleCircle">
                  Мультивалютный кошелёк, поддержка внесения и перевода средств
                </li>
                <li class="marker__purpleCircle">
                  Покупка-продажа криптовалюты, авто-конверсия
                </li>
                <li class="marker__purpleCircle">Выплаты без комиссий</li>
              </ul>
            </div>
            <div class="ticket">
              <img
                src="./img/services/Component3.png"
                alt=" "
                class="ticket__icon"
              />
              <div class="ticket__title">Смарт-инструменты</div>
              <ul class="ticket__list">
                <li class="marker__orangeCircle">
                  Акселератор транзакций — не теряйте времени в ожидании
                </li>
                <li class="marker__orangeCircle">
                  Рассчитайте Ваш текущий доход в один клик с помощью
                  калькулятора прибыли
                </li>
                <li class="marker__orangeCircle">
                  Быстрый доступ к первоклассным дата центрам по всему миру
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-whyWe">
      <div class="container">
        <div class="whyWe">
          <div class="main__title">Почему ViaBTC?</div>
          <div class="functions">
            <div class="title">Подход к работе</div>
            <div class="func">
              <div class="function">
                <div class="function__title">Премиальный сервис</div>
                <div class="function__text">
                  Есть VIP сервера по всему миру которые уменьшают Ping и
                  снижают количество реджекнутых шар.
                </div>
              </div>
              <div class="function">
                <div class="function__title">Индивидуальный подход</div>
                <div class="function__text">
                  Готовы предоставить дополнительный сервис в помощи поиска
                  клиентов в ваш хостинг, поиск нужного оборудования,
                  предоставления информации о дата-центрах
                </div>
              </div>
              <div class="function">
                <div class="function__title">Безопасность</div>
                <div class="function__text">
                  Наличие двухэтапной аутентификации и привязка мобильного
                  телефона, которая повысит вашу безопасность и сохранит
                  средства
                </div>
              </div>
            </div>
          </div>
          <div class="functions">
            <div class="title tittle__border_orange">Выплаты</div>
            <div class="func">
              <div class="function">
                <div class="function__title">PPS+</div>
                <div class="function__text">
                  Самый надежный метод выплат, при котором пул самостоятельно
                  покрывает риски майнеров в случае нахождения небольшого
                  количества монет
                </div>
              </div>
              <div class="function">
                <div class="function__title">Биржа CoinEX</div>
                <div class="function__text">
                  Возможность вывода средств с пула Via BTC на биржу CoinEX без
                  комиссии, в любой момент времени
                </div>
              </div>
              <div class="function">
                <div class="function__title">
                  Удобная и прозрачная система реферальных выплат
                </div>
                <div class="function__text">
                  с подробной отчётностью за любой период времени
                </div>
              </div>
              <div class="function">
                <div class="function__title">Автообмен</div>
                <div class="function__text">
                  Автоматический обмен криптовалют в USDT и BTC прямо на пуле.
                </div>
              </div>
              <div class="function">
                <div class="function__title">Автовыплаты один раз в сутки</div>
                <div class="function__text">
                  С регулируемым порогом вывода средств
                </div>
              </div>
              <div class="function">
                <div class="function__title">Ежедневные отчеты</div>
                <div class="function__text">
                  Предоставление ежедневной подробной отчётности о доходности
                </div>
              </div>
            </div>
          </div>
          <div class="functions">
            <div class="title">Сервис</div>
            <div class="func">
              <div class="function">
                <div class="function__title">Смарт майнинг</div>
                <div class="function__text">
                  Автоматическое переключение между BTC, BCH и BCV на основе
                  анализа их прибыльности в текущий момент времени.
                  (с последующей автоматической конвертацией в BTC или USDT
                  прямо на пуле)
                </div>
              </div>
              <div class="function">
                <div class="function__title">Переключение одним кликом</div>
                <div class="function__text">
                  Переключение между майнингом нескольких криптовалют путём
                  нажатия одной кнопки без необходимости изменения настройки
                  оборудования (Доступно для BTC; BCH; BSV; FCH; ETH; ETC)
                </div>
              </div>
              <div class="function">
                <div class="function__title">Merged Mining</div>
                <div class="function__text">
                  объединённый майнинг других монет 1 BTC – 1 NMC; 5 SYS; 0.1
                  EMC; 1ELA. 1 BCH - 1 SYS; 1 LTC - Пропорциональное количество
                  DOGE
                </div>
              </div>
              <div class="function">
                <div class="function__title">Поддержка 16 монет</div>
                <div class="function__text">
                  BTC, BCH, BSV, BCHA, FCH, ETH, ETC, ZEC, ZEN, DASH, XMR, LTC,
                  LBC, HNS, CKB, RVN
                </div>
              </div>
              <div class="function">
                <div class="function__title">Приложение</div>
                <div class="function__text">API; Watcher-link</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-form">
      <div class="container">
        <div class="content">
          <div class="title">Специальные условия для крупных майнеров</div>
          <form action="#" class="form">
            <ul class="left__side">
              <li>
                <label for="Name">Имя</label>
                <input
                  type="text"
                  class="user_name"
                  id="name"
                  placeholder="Иван Иванович"
                />
              </li>
              <li>
                <label for="mail">Почта</label>
                <input
                  type="email"
                  class="user_mail"
                  id="mail"
                  placeholder="ivan@gmail.com"
                />
              </li>
              <li>
                <label for="messenger">Мессенджер</label>
                <select
                  name="messenger"
                  id="messenger"
                  class="select__messenger"
                >
                  <option value="native">Выберете мессенджер для связи</option>
                  <option value="telegram">Telegram</option>
                  <option value="Viber">Viber</option>
                </select>
              </li>
            </ul>
            <ul class="right__side">
              <li>
                <label for="msg">Коментарий</label>
                <textarea
                  name="msg"
                  id="user_message"
                  placeholder="Напишите ваш комментарий"
                ></textarea>
              </li>
              <li class="li-flex">
                <input type="checkbox" class="user_checkbox" id="checkbox" />
                <label for="checkbox" class="checkbox">
                  Я даю согласие на обработку своих персональных данных</label
                >
              </li>
              <li>
                <button type="submit">Оставить заявку</button>
              </li>
            </ul>
          </form>
        </div>
      </div>
    </section>

    <section class="section-contact">
      <div class="container">
        <div class="contact">
          <a href="mailto:info@interhash.by" class="mail">info@interhash.by</a>
          <div class="addres">Победителей 103, офис 914 Минск, Беларусь</div>
        </div>
      </div>
    </section>

    <section class="section-map">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2348.806148278813!2d27.49187531599916!3d53.93518773814182!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dbc50f99087381%3A0xb8597568d1fee8c1!2z0L_RgC3Rgi4g0J_QvtCx0LXQtNC40YLQtdC70LXQuSAxMDMsINCc0LjQvdGB0LosINCR0LXQu9Cw0YDRg9GB0Yw!5e0!3m2!1sru!2sua!4v1644235758232!5m2!1sru!2sua"
        width="100%"
        height="550"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
      ></iframe>
    </section>

    <footer class="footer">
      <div class="container">
        <div class="footer__content">
          <div class="block">
            <img
              src="./img/header/logo.png"
              alt="ViaBTC"
              class="footer__icon"
            />
            <img src="./img/footer/Frame.png" alt="" class="img" />
            <span class="text">Сделаем мир лучше через Биткоин.</span>
            <span class="text__copyright">Copyright © 2021 Interhash</span>
          </div>
          <div class="block">
            <a href="#" class="footer__menu">О нас</a
            ><a href="#" class="footer__menu">Контакты</a
            ><a href="#" class="footer__menu">Услуги</a
            ><a href="#" class="footer__menu">Почему ViaBTC</a>
          </div>
          <div class="block">
            <div class="footer__contact">
              Победителей 103, офис 914 Минск, Беларусь
            </div>
            <a href="mailto:info@interhash.by" class="footer__contact"
              >info@interhash.by</a
            >
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
